{
  "extends": [
    "config:recommended",
    ":semanticCommits",
    "group:allNonMajor"
  ],
  "timezone": "America/Sao_Paulo",
  "schedule": [
    "after 9pm"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "typescript"
      ],
      "allowedVersions": "<7"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions"
    }
  ]
}
